# html-to-jira-markup

./: .gitignore  pom.xml
src/test/java/: HTML2AtlassianMarkupDemo.java  HTML2AtlassianMarkupTests.java
